# WindowResizer

./: AnalysisReport.sarif  WindowResizer.sln  WindowResizer.sln.DotSettings
WindowResizer/: ConfigLoader.cs  MatchWindowSize.cs  Program.cs  Resource.Designer.cs  Resource.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  TrayContext.cs  WindowResizer.csproj
WindowResizer.Core/: KeyboardHook.cs  WindowControl.cs  WindowEventHandler.cs  WindowResizer.Core.csproj
WindowResizer.Library/: KeyboardHook.cs  WindowControl.cs  WindowEventHandler.cs
WindowResizer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowResizer.WPF.csproj
